<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 7 - Cat Audio, Video, and Table</title>
        <link rel="stylesheet" href="css/css/normalize.css">
        <style>
            body {
                background-color: lightpink;
            }

            h2, h3 {
                text-align: center;
                font-size: 2em;
            }
            video, audio {
                display: block;
                margin: 20px auto;
                width: 500px;
            }

            audio {
                padding: 20px 0;
            }
            header {
                background-color: lightyellow;
                padding: 100px 0;
            }

            header h1 {
                font-size: 3em;
                text-align: center;
            }

            main {
                background-color: lightyellow;
                padding: 40px;
                margin: 10px;
            }

            footer {
                background-color:lightpink;
                padding: 20px 0;
                text-align: center;
            }
            
            table {
                border: 4px solid gray;
                width: 100%;
            }
tr, td, th{
    border:4px solid gray ;
    padding: 10px;
}


        </style>

    </head>
    <body>

<header>
    <h1>Cat Audio and Video </h1>
</header>
<main>
    <h2> Welcome to World of Cats</h2>
    <p>Cats are very emotional animals. They are loved by many but hated by most in my experiance. Typicaly women like cats more than the men. cats are very funny and react in crazy ways to certin things that are funny. </p>

    <p>The way cats are looked at differntly in the different culturs. In the more country side, they are more for the barn. They kill the snakes and rats. In the more city side they are for the sad and lonley people. There is a lopt more stray cats than dogs. Most people lose their cats because they wonder outside and then get lost, ran over, or cat napped as my step dad says. </p>

<h3>Cat Breed Facts</h3>

<table>
    <tr>
        <th>Siamese</th>
        <th>Abyssinian</th>
        <th>German Rex</th>
        <th>Persian</th>
        <th>Birman</th>
    </tr>
    <tr>
        <td>Live up to 15-20 Years</td>
        <td>Live up to 9-15 Years</td>
        <td>Live up to 9-14 Years</td>
        <td>Live up to 15+Years</td>
        <td>Live up to 9-13 Years</td>
    </tr>
    <tr>
        <td>Short haid </td>
        <td>Short haird </td>
        <td>Short haird </td>
        <td>Long haird</td>
        <td>Long haird</td>
    </tr>
    <tr>
        <td>Moderate to high attition needed</td>
        <td>High attition needed</td>
        <td>Moderate attition needed</td>
        <td>Moderate attition needed</td>
        <td>Moderate attition needed</td>
    </tr>
    <tr>
        <td>8 pounds</td>
        <td>8-12 lbs</td>
        <td>8 lbs</td>
        <td>12 pounds</td>
        <td>12 pounds</td>
    </tr>
</table>

    <h3> Video </h3>
    <video controls>
<source src="Video/OrangeCat.mp4" type="Video/mp4">
    </video>
    <video controls>
<source src="Video/CatResting.mp4" type="Video/mp4">
    </video>

    <h3> Audio </h3>
    <audio controls>
        <source src="Audio/344_audio_barn_kitten_crying_scratching_meow_008.mp3" type="Audio/mp3">
    </audio>

    <audio controls>
        <source src="Audio/animals_cat_meow_002.mp3" type="Audio/mp3">
    </audio>

<h3>Embedded Video and Audio</h3>

<iframe width="100%" height="600" src="https://www.youtube-nocookie.com/embed/eX2qFMC8cFo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160937955&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/goldenfish-gf" title="Goldenfish.gf" target="_blank" style="color: #cccccc; text-decoration: none;">Goldenfish.gf</a> · <a href="https://soundcloud.com/goldenfish-gf/cat-sound" title="Cat sound" target="_blank" style="color: #cccccc; text-decoration: none;">Cat sound</a></div>


</main>
<footer>&copy;Lab 7 - Cat Audio, Video, and Table</footer>

</body>
</html>